<html>

    <head>
        <title>Page 5</title>
        <link rel="stylesheet" a href="CYOA.css">
    </head>

    <body>
        <p class="story">Johnny got mustard and its terrible he dislikes his food now, he will never get mustard again.</p>
        <a href="Page8.html" class="LastPage">Last Page</a>
        <p>
        <a href="Page1.html" class="Homepage">Page 1</a>
   <p class="cite">Citation: gkikas, manos "theatre 23 oct. 2017" unslpash 10 october 2018</p>
    </body>
    
</html>