<html>

    <head>
        <title>Page 3</title>
        <link rel="stylesheet" a href="CYOA.css">
    </head>

    <body>
        <p class="story"> Johnny Continues to walk to cross the street. He finds a stray cat and considers petting it</p>
        <a href="Page6.html" class="Pet">He pets the cat</a>
        <p>
        <a href="Page7.html" class="Nopet">He walks past</a>
        <p>
        <a href="Page1.html" class="Homepage">Page 1</a>
   <p class="cite">Citation: gkikas, manos "theatre 23 oct. 2017" unslpash 10 october 2018</p>
    </body>
    
</html>