<html>

    <head>
        <title>Page2</title>
        <link rel="stylesheet" a href="CYOA.css">
    </head>

    <body>
        <p class="story"> Johnny bought the hotdog and hes super excited to enjoy his food. The man at the hotdog stand asks him if he wants to put mustard or ketchup on his tasty food for no extra charge.</p>
        <a href="Page4.html"class="ketchup"> Johnny gets ketchup</a>
        <p>
        <a href="Page5.html" class="mustard"> Johnny gets mustard</a>
            <p>
        <a href="Page1.html" class="Homepage">Page 1</a>
       <p class="cite">Citation: gkikas, manos "theatre 23 oct. 2017" unslpash 10 october 2018</p>
    </body>
    
</html>