<html>

    <head>
    <title>PAGE 1</title>
    <link rel="stylesheet" a href="CYOA.css">
    </head>

    <body>
        <h1 class="Story"> One day johnny went out for a walk. On his walk he passed by a hotdog truck and thought about buying a hotdog
        </h1>
    <a href="Page2.html" class="hotdog">If you want johnny to buy a hotdog click this link</a>
        <p>
    <a href="Page3.html" class="nohotdog">If you want johnny NOT to buy a hotdog click on this link</a>
   <p class="cite">Citation: gkikas, manos "theatre 23 oct. 2017" unslpash 10 october 2018</p>
    </body>
</html>