 <html>

    <head>
        <title>Page 6</title>
        <link rel="stylesheet" a href="CYOA.css">
    </head>

    <body>
        <p class="story">Johnny doesn't pet the cat instead he looks at it and smiles. He then continues on with his day.</p>
        <a href="Page8.html" class="LastPage">Last Page</a>
        <p>
        <a href="Page1.html" class="Homepage">Page 1</a>
   <p class="cite">Citation: gkikas, manos "theatre 23 oct. 2017" unslpash 10 october 2018</p>
    </body>
    
</html>