<html>

    <head>
        <Title>Last Page</Title>
        <link rel="stylesheet" a href="CYOA.css">
    </head>
    
    <body>
        <p class="story">when johnny attempts to cross the street one more time  *BOOM* he is struck by a car and dies.</p>
        <p class="fin"> Congratulations it was rigged from the start!!! You win nothing</p>
        <a href="Page1.html" class="Homepage">Page 1</a>
   <p class="cite">Citation: gkikas, manos "theatre 23 oct. 2017" unslpash 10 october 2018</p>
    </body>
    
</html>
